<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>CSS Selektors</title>
   
    <style type="text/css">
    <!--
        h1 {
            color: #404040;
            font-size: 18pt;
            font-weight: bold;
            font-family: sans-serif;
            border-bottom: solid thin #686868;
        }
        
        table {border-collapse: collapse;}
        td { border:1px solid #000; vertical-align:top; padding: 10px 10px 10px 10px; }
        th { border:1px solid #000; vertical-align:top; padding: 10px 10px 10px 10px; }
        
        #mainContent{
            background: red;
        }
        
        .box{
            border: solid;
            margin: 10px 10px 10px 10px;
        }
        
        table.box {
            background: yellow;
        }
        
    -->
    </style>
       

    <script type="text/javascript" src="javascript/core.js"></script>

</head>
<body>
    
   <h1>Beispiel Inhalt</h1>
    
   <div id="mainContent" class="box">
        Lorem Ipsum is simply dummy text of the
        printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum
        passages, and more recently with desktop publishing software like Aldus
        PageMaker including versions of Lorem Ipsum.
   </div>
   
   <div class="box">
        Footer Test Footer in a Box.
   </div>
   
   <table class="box">
      <tr>
        <td>Miljöh</td>
        <td>Kiez</td>
        <td>Bierdampf</td>
      </tr>
      <tr>
        <td>Buletten</td>
        <td>Frikadellen</td>
        <td>Fleischpflanzerl</td>
      </tr>
   </table>

</body>
</html>
