<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Box Model</title>
   
    <style type="text/css">
    <!--
        #shadow-container {
        	position: relative;
        	left: 3px;
        	top: 3px;
        	margin-right: 3px;
        	margin-bottom: 3px;
        }
        
        #shadow-container .shadow2,#shadow-container .shadow3,#shadow-container .container
        	{
        	position: relative;
        	left: -1px;
        	top: -1px;
        }
        
        #shadow-container .shadow1 {
        	background: #F1F0F1;
        }
        
        #shadow-container .shadow2 {
        	background: #DBDADB;
        }
        
        #shadow-container .shadow3 {
        	background: #B8B6B8;
        }
        
        #shadow-container .container {
        	background: #ffffff;
        	border: 1px solid #848284;
        	padding: 10px;
        }
        
        body {
        	margin: 0px;
        	padding: 20px;
        	font-family: verdana;
        	font-size: 12px;
        }
    -->
    </style>
       

    <script type="text/javascript" src="javascript/core.js"></script>

</head>
<body>

    <div id="shadow-container">
		<div class="shadow1">
			<div class="shadow2">
				<div class="shadow3">
					<div class="container">Lorem Ipsum is simply dummy text of the
                        printing and typesetting industry. Lorem Ipsum has been the industry's
                        standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has
                        survived not only five centuries, but also the leap into electronic
                        typesetting, remaining essentially unchanged. It was popularised in the
                        1960s with the release of Letraset sheets containing Lorem Ipsum
                        passages, and more recently with desktop publishing software like Aldus
                        PageMaker including versions of Lorem Ipsum.
                    </div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
